Proxy Tester/MainPage.xaml

<Page
        
    x:Class="Proxy_Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxy_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="IPTextBox" TextWrapping="Wrap" Text="" Height="29" Margin="10,35,0,0" PlaceholderText="IP" HorizontalAlignment="Left" Width="171" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" TextWrapping="Wrap" Text="" Height="29" Margin="10,72,0,0" PlaceholderText="Port" HorizontalAlignment="Left" Width="171" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Proxy" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Click="AddButton_Click" Width="164" Height="32"/>
        <Button x:Name="TestButton" Content="Test Proxies" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,10,0" Width="164" Height="32" Click="TestButton_Click"/>
        <ListView x:Name="ProxyListView" Margin="10,0,10,10" Height="446" VerticalAlignment="Bottom" Background="#FFBDBDBD"/>
        <Button x:Name="PasteButton_Copy" Content="Paste Proxy List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,109,10,0" Width="164" Height="32" Click="PasteButton_Copy_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,141,-11,0" TextWrapping="Wrap" Text="To Paste a Proxy List, please visit sslproxies.org, and make sure you copy them starting with an IP." VerticalAlignment="Top" Width="365"/>

    </Grid>

</Page>