Proxy Tester/MainPage.xaml

<Page
        
    x:Class="Proxy_Tester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxy_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="IPTextBox" TextWrapping="Wrap" Text="" Height="32" Margin="10,23,179,0" PlaceholderText="IP" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" TextWrapping="Wrap" Text="" Height="32" Margin="10,69,179,0" PlaceholderText="Port" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Add Proxy" HorizontalAlignment="Right" Margin="0,122,7,0" VerticalAlignment="Top" Click="AddButton_Click" Width="164" Height="49"/>
        <Button x:Name="TestButton" Content="Test Proxies" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,7,0" Width="164" Height="49" Click="TestButton_Click"/>
        <Button x:Name="PasteButton_Copy" Content="Paste Proxy List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,7,0" Width="164" Height="49" Click="PasteButton_Copy_Click"/>

        <ScrollViewer Margin="-1,233,1,0" Background="WhiteSmoke">
            <StackPanel Name="rel" />
        </ScrollViewer>
        <Button x:Name="Download_List" Content="Download Proxy List" HorizontalAlignment="Right" Margin="0,179,7,0" VerticalAlignment="Top" Click="Button_Click_1" Width="164" Height="49"/>
        <ProgressRing x:Name="DownloadProgressRing" HorizontalAlignment="Right" Margin="0,179,179,0" VerticalAlignment="Top" Height="49" Width="50"/>


    </Grid>

</Page>